<!DOCTYPE html>

<head>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #004643;
    }
    .items {
      display: flex;
    }
    .name {
      color: #fffffe;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }

    .link {
      background-color: #f9bc60;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
    }
    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="items">
    <div class="banner">
      <img src="Headshot_Cropped.png" alt="Chris L headshot" class="banner-image">
    </div>

    <div class="name">
      Chris L
    </div>

    <div class="social-icons">
      <a href="https://github.com/hotlikesauce-designs" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/chris-lesueur/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/raghubetina/" target="_blank">
        Instagram
      </a>

      <a href="https://twitter.com/zerohedge" target="_blank">
        Twitter
      </a>
    </div>

    <div class="link">
      <img
        src="https://www.ycombinator.com/assets/ycdc/yc-og-image-0cfa80cac837d64d9b4f0705950000b66906ac032791376bd721f246fafcc7b4.png"
        class="thumbnail">

      <a target="_blank" href="http://paulgraham.com/startupideas.html">How to Get Startup Ideas
        — Paul Graham</a>
    </div>

    <div class="link">
      <img src="/thumbnails/rubix_thumbnail.jpg" style="width:50px;height:50px;" class="thumbnail">

      <a target="_blank"
        href="https://practicaltypography.com/typography-in-ten-minutes.html">Typography in ten minutes — Matthew
        Butterick</a>
    </div>

    <div class="link">
      <img
        src="https://media.newyorker.com/photos/59096d451c7a8e33fb38e4ca/16:9/w_1280,c_limit/071210_r16884_p646.jpg"
        class="thumbnail">

      <a target="_blank" href="https://www.newyorker.com/magazine/2007/12/10/the-checklist/">A
        Life-Saving Checklist — The New Yorker</a>
    </div>
  </div>
  <!-- Etc, for as many links as you want -->
</body>
